<div class="p-8 flex items-center justify-center bg-white">
    <div class="w-full max-w-xs mx-auto">
      
  <div>
    <label for="location" class="block text-sm font-medium text-gray-700">Location</label>
    <select id="location" name="location" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
      <option>USA</option>
      <option selected="">Canada</option>
      <option>EU</option>
    </select>
  </div>

    </div>
  </div>