<div class="p-8 flex justify-center bg-gray-100" style="min-height: 600px;">
    <div class="w-full max-w-xs mx-auto">
      
  <!--
  Custom select controls like this require a considerable amount of JS to implement from scratch. We're planning
  to build some low-level libraries to make this easier with popular frameworks like React, Vue, and even Alpine.js
  in the near future, but in the mean time we recommend these reference guides when building your implementation:

  https://www.w3.org/TR/wai-aria-practices/#Listbox
  https://www.w3.org/TR/wai-aria-practices/examples/listbox/listbox-collapsible.html
-->
  <div>
    <label id="listbox-label" class="block text-sm font-medium text-gray-700">
      Assigned to
    </label>
    <div class="mt-1 relative">
      <button type="button" aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label" class="relative w-full bg-white border border-gray-300 rounded-md shadow-sm pl-3 pr-10 py-2 text-left cursor-default focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
        <span class="w-full inline-flex truncate">
          <span class="truncate">
            Tom Cook
          </span>
          <span class="ml-2 truncate text-gray-500">
            @tomcook
          </span>
        </span>
        <span class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
          <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"></path>
</svg>
        </span>
      </button>

      <transition enter-active-class="undefined" enter-class="undefined" enter-to-class="undefined" leave-active-class="transition ease-in duration-100" leave-class="opacity-100" leave-to-class="opacity-0"><div class="absolute mt-1 w-full rounded-md bg-white shadow-lg">
        <ul tabindex="-1" role="listbox" aria-labelledby="listbox-label" aria-activedescendant="listbox-item-3" class="max-h-60 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm">
          
            <li id="listbox-item-0" role="option" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9">
              <div class="flex">
                <span class="font-normal truncate">
                  Wade Cooper
                </span>
                <span class="ml-2 text-gray-500 truncate">
                  @wadecooper
                </span>
              </div>

              <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li id="listbox-item-1" role="option" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9">
              <div class="flex">
                <span class="font-normal truncate">
                  Arlene Mccoy
                </span>
                <span class="ml-2 text-gray-500 truncate">
                  @arlenemccoy
                </span>
              </div>

              <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li id="listbox-item-2" role="option" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9">
              <div class="flex">
                <span class="font-normal truncate">
                  Devon Webb
                </span>
                <span class="ml-2 text-gray-500 truncate">
                  @devonwebb
                </span>
              </div>

              <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li id="listbox-item-3" role="option" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9">
              <div class="flex">
                <span class="font-normal truncate">
                  Tom Cook
                </span>
                <span class="ml-2 text-gray-500 truncate">
                  @tomcook
                </span>
              </div>

              <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li id="listbox-item-4" role="option" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9">
              <div class="flex">
                <span class="font-normal truncate">
                  Tanya Fox
                </span>
                <span class="ml-2 text-gray-500 truncate">
                  @tanyafox
                </span>
              </div>

              <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li id="listbox-item-5" role="option" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9">
              <div class="flex">
                <span class="font-normal truncate">
                  Hellen Schmidt
                </span>
                <span class="ml-2 text-gray-500 truncate">
                  @hellenschmidt
                </span>
              </div>

              <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li id="listbox-item-6" role="option" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9">
              <div class="flex">
                <span class="font-normal truncate">
                  Caroline Schultz
                </span>
                <span class="ml-2 text-gray-500 truncate">
                  @carolineschultz
                </span>
              </div>

              <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li id="listbox-item-7" role="option" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9">
              <div class="flex">
                <span class="font-normal truncate">
                  Mason Heaney
                </span>
                <span class="ml-2 text-gray-500 truncate">
                  @masonheaney
                </span>
              </div>

              <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li id="listbox-item-8" role="option" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9">
              <div class="flex">
                <span class="font-normal truncate">
                  Claudie Smitham
                </span>
                <span class="ml-2 text-gray-500 truncate">
                  @claudiesmitham
                </span>
              </div>

              <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          
            <li id="listbox-item-9" role="option" class="text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9">
              <div class="flex">
                <span class="font-normal truncate">
                  Emil Schaefer
                </span>
                <span class="ml-2 text-gray-500 truncate">
                  @emilschaefer
                </span>
              </div>

              <span class="absolute inset-y-0 right-0 flex items-center pr-4">
                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
</svg>
              </span>
            </li>
          

          <!-- More options... -->
        </ul>
      </div></transition>
    </div>
  </div>

    </div>
  </div>